# version: '3'

# networks:
#   somalive:
#     external: true

# services:
#   nodejs:
#     build: .
#     container_name: nodejs
#     restart: always
#     environment:
#       - MYSQL_HOST=
#       - MYSQL_USER=
#       - MYSQL_PASS=
#       - MYSQL_SCHEMA=
#       - MYSQL_BASE=
#       - MYSQL_PORT=3306
#       - NODE_ENV=production
#     ports:
#       - "80:80"
#     volumes:
#       - .:/app
#       - node_modules:/app/node_modules
#     networks:
#       - somalive
#     labels:
#       - "traefik.port=80"

# volumes:
#   node_modules:
